# Cấu hình cơ bản
PORT=3001
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=dev-assist

# OpenAI
OPENAI_API_KEY=syour_openai_api_key
OPENAI_MODEL=gpt-4.1-mini